dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.2.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'
}